# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Alexander Gess <de.alex.gess@gmail.com>, 2020
# Yuriy K <thedjcooltv@gmail.com>, 2020
# Андрей Зубков <and.vareba81@gmail.com>, 2020
# Filipp Chertiev <f@fzfx.ru>, 2023
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-09 18:20+1000\n"
"PO-Revision-Date: 2020-02-18 03:14+0000\n"
"Last-Translator: Filipp Chertiev <f@fzfx.ru>, 2023\n"
"Language-Team: Russian (https://app.transifex.com/alliance-auth/teams/107430/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: allianceauth/analytics/models.py:29
msgid "Google Analytics Universal"
msgstr "Google Analytics Universal"

#: allianceauth/analytics/models.py:30
msgid "Google Analytics V4"
msgstr "Google Analytics V4"

#: allianceauth/authentication/decorators.py:37
msgid "A main character is required to perform that action. Add one below."
msgstr ""
"Для продолжения следует указать основного персонажа. Выберите его ниже."

#: allianceauth/authentication/forms.py:12
msgid "Email"
msgstr "Email"

#: allianceauth/authentication/forms.py:62
#, python-format
msgid "You are not allowed to add or remove these restricted groups: %s"
msgstr "Вам не разрешено добавлять или удалять эти ограниченные группы: %s"

#: allianceauth/authentication/models.py:80
msgid "English"
msgstr "Английский"

#: allianceauth/authentication/models.py:81
msgid "German"
msgstr "Немецкий"

#: allianceauth/authentication/models.py:82
msgid "Spanish"
msgstr "Испанский"

#: allianceauth/authentication/models.py:83
msgid "Chinese Simplified"
msgstr "Китайский упрощённый"

#: allianceauth/authentication/models.py:84
msgid "Russian"
msgstr "Русский"

#: allianceauth/authentication/models.py:85
msgid "Korean"
msgstr "Корейский"

#: allianceauth/authentication/models.py:86
msgid "French"
msgstr "Французский"

#: allianceauth/authentication/models.py:87
msgid "Japanese"
msgstr "Японский"

#: allianceauth/authentication/models.py:88
msgid "Italian"
msgstr "Итальянский"

#: allianceauth/authentication/models.py:91
msgid "Language"
msgstr "Язык"

#: allianceauth/authentication/models.py:96
#: allianceauth/templates/allianceauth/night-toggle.html:6
msgid "Night Mode"
msgstr "Ночной режим"

#: allianceauth/authentication/models.py:110
#, python-format
msgid "State changed to: %s"
msgstr "Статус изменен: %s"

#: allianceauth/authentication/models.py:111
#, python-format
msgid "Your user's state is now: %(state)s"
msgstr "Статус пилота: %(state)s"

#: allianceauth/authentication/templates/authentication/dashboard.html:4
#: allianceauth/authentication/templates/authentication/dashboard.html:7
#: allianceauth/templates/allianceauth/side-menu.html:10
msgid "Dashboard"
msgstr "Панель показателей"

#: allianceauth/authentication/templates/authentication/dashboard.html:17
#, python-format
msgid ""
"\n"
"                                Main Character (State: %(state)s)\n"
"                            "
msgstr ""
"\n"
"                          Основной персонаж (статус: %(state)s)\n"
"                            "

#: allianceauth/authentication/templates/authentication/dashboard.html:101
msgid "No main character set."
msgstr "Основной персонаж не установлен."

#: allianceauth/authentication/templates/authentication/dashboard.html:109
msgid "Add Character"
msgstr "Добавить Персонажа"

#: allianceauth/authentication/templates/authentication/dashboard.html:115
msgid "Change Main"
msgstr "Сменить основного персонажа"

#: allianceauth/authentication/templates/authentication/dashboard.html:125
msgid "Group Memberships"
msgstr "Роли"

#: allianceauth/authentication/templates/authentication/dashboard.html:145
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticscorpview.html:21
#: allianceauth/hrapplications/templates/hrapplications/view.html:40
msgid "Characters"
msgstr "Персонажи"

#: allianceauth/authentication/templates/authentication/dashboard.html:153
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:71
#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:23
#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:14
#: allianceauth/hrapplications/templates/hrapplications/view.html:44
#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:32
msgid "Name"
msgstr "Имя"

#: allianceauth/authentication/templates/authentication/dashboard.html:154
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticsview.html:21
#: allianceauth/hrapplications/templates/hrapplications/view.html:45
msgid "Corp"
msgstr "Корпорация"

#: allianceauth/authentication/templates/authentication/dashboard.html:155
#: allianceauth/corputils/templates/corputils/corpstats.html:76
#: allianceauth/hrapplications/templates/hrapplications/view.html:46
msgid "Alliance"
msgstr "Альянс"

#: allianceauth/authentication/templates/public/login.html:6
#: allianceauth/templates/allianceauth/top-menu-user-dropdown.html:58
msgid "Login"
msgstr "Вход"

#: allianceauth/authentication/templates/public/login.html:10
msgid "Login with Eve SSO"
msgstr "Зайти с помощью EVE SSO"

#: allianceauth/authentication/templates/public/middle_box.html:24
msgid "For information on SSO, ESI and security read the CCP Dev Blog"
msgstr ""
"Информацию по SSO, ESI и вопросам безопасности читайте в блоге CCP Dev"

#: allianceauth/authentication/templates/public/middle_box.html:26
msgid "Introducing ESI - A New API For Eve Online"
msgstr "Введение в ESI — новое API для EVE Online"

#: allianceauth/authentication/templates/public/middle_box.html:32
msgid "Manage ESI Applications"
msgstr "Управление приложениями ESI"

#: allianceauth/authentication/templates/public/register.html:6
msgid "Registration"
msgstr "Регистрация"

#: allianceauth/authentication/templates/public/register.html:21
msgid "Register"
msgstr "Регистрация"

#: allianceauth/authentication/templates/registration/activate.html:4
msgid "Invalid or expired activation link."
msgstr "Ссылка активации устарела"

#: allianceauth/authentication/views.py:77
#, python-format
msgid ""
"Cannot change main character to %(char)s: character owned by a different "
"account."
msgstr ""
"Нельзя сменить основного персонажа на %(char)s: похоже, что Владелец не Вы. "

#: allianceauth/authentication/views.py:83
#, python-format
msgid "Changed main character to %(char)s"
msgstr "Основной персонаж заменен на %(char)s"

#: allianceauth/authentication/views.py:92
#, python-format
msgid "Added %(name)s to your account."
msgstr "Добавлен %(name)s на Ваш аккаунт."

#: allianceauth/authentication/views.py:94
#, python-format
msgid "Failed to add %(name)s to your account: they already have an account."
msgstr "Персонаж %(name)s уже добавлен."

#: allianceauth/authentication/views.py:133
msgid "Unable to authenticate as the selected character."
msgstr "Невозможно авторизировать этого персонажа. "

#: allianceauth/authentication/views.py:197
msgid "Registration token has expired."
msgstr "Регистрационный токен просрочен."

#: allianceauth/authentication/views.py:252
msgid ""
"Sent confirmation email. Please follow the link to confirm your email "
"address."
msgstr "Отправить подтверждающее письмо. Пожалуйста, подтвердите почту.  "

#: allianceauth/authentication/views.py:257
msgid "Confirmed your email address. Please login to continue."
msgstr "Подтвердите Ваш email адрес. Зайти для подтверждения. "

#: allianceauth/authentication/views.py:262
msgid "Registration of new accounts is not allowed at this time."
msgstr "Регистрация новых аккаунтов в настоящее время невозможна."

#: allianceauth/corputils/auth_hooks.py:11
msgid "Corporation Stats"
msgstr "Статистика корпорации"

#: allianceauth/corputils/templates/corputils/base.html:3
#: allianceauth/corputils/templates/corputils/base.html:6
msgid "Corporation Member Data"
msgstr "Данные участника корпорации"

#: allianceauth/corputils/templates/corputils/base.html:12
msgid "Corporations"
msgstr "Корпорации"

#: allianceauth/corputils/templates/corputils/base.html:23
msgid "Add"
msgstr "Добавить"

#: allianceauth/corputils/templates/corputils/base.html:29
msgid "Search all corporations..."
msgstr "Поиск по всем корпорациям"

#: allianceauth/corputils/templates/corputils/corpstats.html:33
msgid "Mains"
msgstr "Основы"

#: allianceauth/corputils/templates/corputils/corpstats.html:34
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticsview.html:22
#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:14
msgid "Members"
msgstr "Участники"

#: allianceauth/corputils/templates/corputils/corpstats.html:35
msgid "Unregistered"
msgstr "Не зарегистрированы"

#: allianceauth/corputils/templates/corputils/corpstats.html:38
msgid "Last update:"
msgstr "Последнее обновление: "

#: allianceauth/corputils/templates/corputils/corpstats.html:74
#: allianceauth/corputils/templates/corputils/corpstats.html:112
#: allianceauth/corputils/templates/corputils/corpstats.html:156
#: allianceauth/corputils/templates/corputils/search.html:13
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:22
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:26
#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:30
#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:29
#: allianceauth/groupmanagement/templates/groupmanagement/index.html:55
#: allianceauth/groupmanagement/templates/groupmanagement/index.html:112
msgid "Character"
msgstr "Персонаж"

#: allianceauth/corputils/templates/corputils/corpstats.html:75
#: allianceauth/corputils/templates/corputils/search.html:14
#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:31
#: allianceauth/hrapplications/templates/hrapplications/management.html:26
#: allianceauth/hrapplications/templates/hrapplications/management.html:81
#: allianceauth/hrapplications/templates/hrapplications/management.html:125
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:25
msgid "Corporation"
msgstr "Корпорация"

#: allianceauth/corputils/templates/corputils/corpstats.html:91
#: allianceauth/corputils/templates/corputils/corpstats.html:125
#: allianceauth/corputils/templates/corputils/corpstats.html:137
#: allianceauth/corputils/templates/corputils/corpstats.html:167
#: allianceauth/corputils/templates/corputils/search.html:27
msgid "Killboard"
msgstr "Killboard"

#: allianceauth/corputils/templates/corputils/corpstats.html:114
#: allianceauth/corputils/templates/corputils/search.html:16
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticscorpview.html:20
#: allianceauth/hrapplications/templates/hrapplications/management.html:80
#: allianceauth/hrapplications/templates/hrapplications/management.html:124
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:24
#: allianceauth/hrapplications/templates/hrapplications/view.html:31
msgid "Main Character"
msgstr "Основной персонаж"

#: allianceauth/corputils/templates/corputils/corpstats.html:115
#: allianceauth/corputils/templates/corputils/search.html:17
msgid "Main Corporation"
msgstr "Основная корпорация"

#: allianceauth/corputils/templates/corputils/corpstats.html:116
#: allianceauth/corputils/templates/corputils/search.html:18
msgid "Main Alliance"
msgstr "Основной Альянс"

#: allianceauth/corputils/templates/corputils/search.html:6
msgid "Search Results"
msgstr "Результаты поиска:"

#: allianceauth/corputils/templates/corputils/search.html:15
msgid "zKillboard"
msgstr "zKillboard"

#: allianceauth/corputils/views.py:54
msgid "Selected corp already has a statistics module."
msgstr "Выбранная корпорация уже в модуле статистики."

#: allianceauth/corputils/views.py:56
msgid "Failed to gather corporation statistics with selected token."
msgstr "Невозможно получить статистику корпорации по данному токену."

#: allianceauth/fleetactivitytracking/auth_hooks.py:9
msgid "Fleet Activity Tracking"
msgstr "Отслеживание активности флота"

#: allianceauth/fleetactivitytracking/forms.py:6 allianceauth/srp/form.py:8
#: allianceauth/srp/templates/srp/management.html:35
msgid "Fleet Name"
msgstr "Имя Флота"

#: allianceauth/fleetactivitytracking/forms.py:7
msgid "Duration of fat-link"
msgstr "Продолжительность ФлАк'ей"

#: allianceauth/fleetactivitytracking/forms.py:7
msgid "minutes"
msgstr "минуты"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/characternotexisting.html:3
msgid "Fleet Participation"
msgstr "Флотовое участие"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/characternotexisting.html:7
msgid "Character not found!"
msgstr "Персонаж не найден"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/characternotexisting.html:18
msgid "Character not registered!"
msgstr "Персонаж не зарегистрирован!"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/characternotexisting.html:19
msgid "This character is not associated with an auth account."
msgstr "Этот персонаж не закреплен за авторизованным аккаунтом. "

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/characternotexisting.html:19
msgid "Add it here"
msgstr "Добавить сюда"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/characternotexisting.html:19
msgid "before attempting to click fleet attendance links."
msgstr "перед вступлением проверьте содержимое"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkformatter.html:5
msgid "Create Fatlink"
msgstr "Создать ФлАк ссылку"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkformatter.html:9
#: allianceauth/optimer/templates/optimer/add.html:13
#: allianceauth/optimer/templates/optimer/add.html:22
msgid "Create Fleet Operation"
msgstr "Создать Флотовую Операцию"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkformatter.html:13
msgid "Bad request!"
msgstr "Неправильный запрос!"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkformatter.html:24
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:63
msgid "Create fatlink"
msgstr "Создать ФлАк ссылку"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:3
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:4
msgid "Fatlink view"
msgstr "Просмотр ФлАк"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:7
msgid "Edit fatlink"
msgstr "Редактирование ФлАк ссылок"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:11
msgid "Delete fat"
msgstr "Удалить ФлАк"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:17
msgid "Registered characters"
msgstr "Зарегистрированные персонажи"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:21
#: allianceauth/hrapplications/templates/hrapplications/view.html:30
msgid "User"
msgstr "Пользователь"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:23
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:27
#: allianceauth/optimer/form.py:13 allianceauth/timerboard/form.py:59
#: allianceauth/timerboard/templates/timerboard/view.html:33
#: allianceauth/timerboard/templates/timerboard/view.html:200
#: allianceauth/timerboard/templates/timerboard/view.html:373
msgid "System"
msgstr "Система"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:24
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:25
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:28
msgid "Ship"
msgstr "Корабль"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:25
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:48
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:29
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:74
#: allianceauth/templates/allianceauth/top-menu.html:23
#: allianceauth/timerboard/templates/timerboard/view.html:35
#: allianceauth/timerboard/templates/timerboard/view.html:202
#: allianceauth/timerboard/templates/timerboard/view.html:375
msgid "Eve Time"
msgstr "ET"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkmodify.html:33
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:36
msgid "Docked in "
msgstr "Находится в Доке"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:4
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalstatisticsview.html:4
msgid "Personal fatlink statistics"
msgstr "Личная ФлАк статистика"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:8
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticscorpview.html:8
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticsview.html:8
#, python-format
msgid "Participation data statistics for %(month)s, %(year)s"
msgstr "Статистика участия за %(month)s и %(year)s."

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:11
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticscorpview.html:10
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticsview.html:10
msgid "Previous month"
msgstr "В прошлом месяце"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:12
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticscorpview.html:12
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticsview.html:12
msgid "Next month"
msgstr "Следующий месяц"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:17
#, python-format
msgid "%(user)s has collected one link this month."
msgid_plural "%(user)s has collected %(links)s links this month."
msgstr[0] "%(user)sдобавил всего одну ссылку за этот месяц."
msgstr[1] "%(user)s добавил %(links)s за этот месяц."
msgstr[2] "%(user)s добавил %(links)s за этот месяц"
msgstr[3] "%(user)s добавил %(links)s ссылок за этот месяц."

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:26
msgid "Times used"
msgstr "Время использованно"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:37
#, python-format
msgid "%(user)s has created one link this month."
msgid_plural "%(user)s has created %(links)s links this month."
msgstr[0] "%(user)s создал одну ссылку за этот месяц."
msgstr[1] "%(user)sсоздал %(links)sза этот месяц"
msgstr[2] "%(user)sсоздал %(links)s ссылок за этот месяц."
msgstr[3] "%(user)s создал %(links)s ссылок за этот месяц."

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:46
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:25
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:73
msgid "Fleet"
msgstr "Флот"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:47
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:72
#: allianceauth/timerboard/templates/timerboard/view.html:37
#: allianceauth/timerboard/templates/timerboard/view.html:204
#: allianceauth/timerboard/templates/timerboard/view.html:377
msgid "Creator"
msgstr "Создатель"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:49
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:75
#: allianceauth/optimer/form.py:18
#: allianceauth/optimer/templates/optimer/fleetoptable.html:15
msgid "Duration"
msgstr "Продолжительность"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalmonthlystatisticsview.html:50
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:76
msgid "Edit"
msgstr "Редактировать"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalstatisticsview.html:8
#, python-format
msgid "Participation data statistics for %(year)s"
msgstr "Статистические данные участия за %(year)s."

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalstatisticsview.html:10
msgid "Previous year"
msgstr "Прошлый год"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalstatisticsview.html:12
msgid "Next year"
msgstr "Следующий год"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalstatisticsview.html:19
msgid "Month"
msgstr "Месяц"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkpersonalstatisticsview.html:20
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticscorpview.html:22
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticsview.html:23
msgid "Fats"
msgstr "ФлАк"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticscorpview.html:4
msgid "Fatlink Corp Statistics"
msgstr "ФлАк корпорации"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticscorpview.html:23
#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticsview.html:24
msgid "Average fats"
msgstr "Продолжительность ФлАк"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticsview.html:4
msgid "Fatlink statistics"
msgstr "ФлАк статистика"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkstatisticsview.html:20
msgid "Ticker"
msgstr "Тикер"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:8
msgid "Participation data"
msgstr "Данные участия"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:12
msgid "Most recent clicked fatlinks"
msgstr "Наиболее посещенные ФлАк'и"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:17
msgid "Personal statistics"
msgstr "Личная статистика"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:46
msgid "No fleet activity on record."
msgstr "Нет флотской активности"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:53
msgid "Most recent fatlinks"
msgstr "Последние ФлАк ссылки"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:58
msgid "View statistics"
msgstr "Статистика"

#: allianceauth/fleetactivitytracking/templates/fleetactivitytracking/fatlinkview.html:95
msgid "No created fatlinks on record."
msgstr "Нет закрепленных ФлАк ссылок в записи"

#: allianceauth/fleetactivitytracking/views.py:218
msgid "Character does not exist"
msgstr "Персонаж не существует"

#: allianceauth/fleetactivitytracking/views.py:221
msgid "User does not exist"
msgstr "Пользователь не существует"

#: allianceauth/fleetactivitytracking/views.py:299
msgid "Fleet participation registered."
msgstr "Флотовое участие зарегистрированно."

#: allianceauth/fleetactivitytracking/views.py:318
msgid "FAT link has expired."
msgstr "ФлАк ссылка устарела"

#: allianceauth/fleetactivitytracking/views.py:323
#, python-brace-format
msgid ""
"Cannot register the fleet participation for {character.character_name}. The "
"character needs to be online."
msgstr ""
"Не могу зарегистрировать ФлАк для {character.character_name}. Персонаж "
"должен быть онлайн."

#: allianceauth/groupmanagement/auth_hooks.py:17
#: allianceauth/groupmanagement/templates/groupmanagement/menu.html:13
msgid "Group Management"
msgstr "Управление Группой"

#: allianceauth/groupmanagement/forms.py:15
msgid "This name has been reserved and can not be used for groups."
msgstr ""
"Это имя является зарезервированным и не может быть использовано для групп."

#: allianceauth/groupmanagement/forms.py:25
msgid "(auto)"
msgstr "(авто)"

#: allianceauth/groupmanagement/forms.py:34
msgid "There already exists a group with that name."
msgstr "Группа с таким именем уже существует."

#: allianceauth/groupmanagement/models.py:105
msgid ""
"Internal group, users cannot see, join or request to join this "
"group.<br>Used for groups such as Members, Corp_*, Alliance_* "
"etc.<br><b>Overrides Hidden and Open options when selected.</b>"
msgstr ""
"Внутренняя группа, пользователи не могут видеть эту группу, присоединяться к"
" ней или подавать запрос на присоединение.<br>Используется таких групп как "
"Members, Corp_*, Alliance_* и т. п.<br><b>Будучи выбранной, отменяет "
"настройки \"Скрытая\" и \"Открытая\".</b>"

#: allianceauth/groupmanagement/models.py:113
msgid "Group is hidden from users but can still join with the correct link."
msgstr ""
"Группы скрыты от пользователей, но к ним всё ещё можно присоединиться с "
"помощью корректной ссылки."

#: allianceauth/groupmanagement/models.py:119
msgid ""
"Group is open and users will be automatically added upon request.<br>If the "
"group is not open users will need their request manually approved."
msgstr ""
"Группа является открытой, пользователи будут автоматически добавлены в неё "
"при отправке запроса.<br>Если группа не является открытой, запросы от "
"пользователей будут требовать ручного подтверждения."

#: allianceauth/groupmanagement/models.py:126
msgid ""
"Group is public. Any registered user is able to join this group, with "
"visibility based on the other options set for this group.<br>Auth will not "
"remove users from this group automatically when they are no longer "
"authenticated."
msgstr ""
"Группа является публичной. Любые зарегистрированные пользователи могут "
"присоединиться к этой группе, настройки видимости будут основаны на других "
"настройках данной группы.<br>Auth не будет удалять пользователей из этой "
"группы автоматически при окончании срока их аутентификации."

#: allianceauth/groupmanagement/models.py:135
msgid ""
"Group is restricted. This means that adding or removing users for this group"
" requires a superuser admin."
msgstr ""
"Группа является ограниченной. Это значит что добавление пользователей в эту "
"группу или удаление из неё требует прав superuser admin."

#: allianceauth/groupmanagement/models.py:144
msgid ""
"Group leaders can process requests for this group. Use the "
"<code>auth.group_management</code> permission to allow a user to manage all "
"groups.<br>"
msgstr ""
"Лидеры группы могут обрабатывать запросы, относящиеся к этой группе. "
"Используйте разрешение <code>auth.group_management</code>, чтобы позволить "
"пользователю управлять всеми группами.<br>"

#: allianceauth/groupmanagement/models.py:154
msgid ""
"Members of leader groups can process requests for this group. Use the "
"<code>auth.group_management</code> permission to allow a user to manage all "
"groups.<br>"
msgstr ""
"Члены групп лидеров могут обрабатывать запросы, относящиеся к этой группе. "
"Используйте разрешение <code>auth.group_management</code>, чтобы позволить "
"пользователю управлять всеми группами.<br>"

#: allianceauth/groupmanagement/models.py:163
msgid ""
"States listed here will have the ability to join this group provided they "
"have the proper permissions.<br>"
msgstr ""
"Статусы, перечисленные здесь, смогут присоединиться к группе, если у них "
"есть соответствующие разрешения.<br>"

#: allianceauth/groupmanagement/models.py:171
msgid ""
"Short description <i>(max. 512 characters)</i> of the group shown to users."
msgstr ""
"Краткое описание <i>(макс. 512 символов)</i> группы, отображаемое "
"пользователям."

#: allianceauth/groupmanagement/models.py:178
msgid "Can request non-public groups"
msgstr "Можно отправлять запрос на непубличную группу."

#: allianceauth/groupmanagement/models.py:209
msgid "name"
msgstr "имя"

#: allianceauth/groupmanagement/models.py:212
msgid "Name that can not be used for groups."
msgstr "Имя, которое не может быть использовано для групп."

#: allianceauth/groupmanagement/models.py:215
msgid "reason"
msgstr "причина"

#: allianceauth/groupmanagement/models.py:215
msgid "Reason why this name is reserved."
msgstr "Причина, по которой это имя зарезервировано."

#: allianceauth/groupmanagement/models.py:218
msgid "created by"
msgstr "создано кем"

#: allianceauth/groupmanagement/models.py:223
msgid "created at"
msgstr "создано когда"

#: allianceauth/groupmanagement/models.py:223
msgid "Date when this entry was created"
msgstr "Дата, когда данное содержимое было создано"

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:4
#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:13
msgid "Audit Log"
msgstr "Записи безопасности"

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:19
#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:20
#: allianceauth/permissions_tool/templates/permissions_tool/audit.html:11
#: allianceauth/timerboard/templates/timerboard/index_button.html:3
msgid "Back"
msgstr "Назад"

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:28
msgid "Date/Time"
msgstr "Дата / Время"

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:29
msgid "Requestor"
msgstr "Запрос от"

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:32
msgid "Type"
msgstr "Тип"

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:33
#: allianceauth/notifications/templates/notifications/list_partial.html:9
#: allianceauth/optimer/templates/optimer/fleetoptable.html:19
#: allianceauth/services/templates/services/services.html:17
#: allianceauth/timerboard/templates/timerboard/view.html:39
#: allianceauth/timerboard/templates/timerboard/view.html:206
#: allianceauth/timerboard/templates/timerboard/view.html:379
msgid "Action"
msgstr "Действие"

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:34
msgid "Actor"
msgstr "Исполнитель"

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:48
msgid "Removed"
msgstr "Удалено"

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:60
msgid "All times displayed are EVE/UTC."
msgstr "Все значения времени отображаются в EVE/ET/UTC."

#: allianceauth/groupmanagement/templates/groupmanagement/audit.html:67
msgid "No entries found for this group."
msgstr "Нет вхождений в эту группу"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:5
msgid "Group Members"
msgstr "Групповые Участники"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:30
#: allianceauth/groupmanagement/templates/groupmanagement/index.html:56
#: allianceauth/groupmanagement/templates/groupmanagement/index.html:113
#: allianceauth/permissions_tool/templates/permissions_tool/audit.html:21
msgid "Organization"
msgstr "Корпорация"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:49
#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:75
msgid "Group leader"
msgstr "Лидер группы"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:60
#: allianceauth/groupmanagement/templates/groupmanagement/index.html:82
#: allianceauth/groupmanagement/templates/groupmanagement/index.html:139
msgid "(unknown)"
msgstr "(неизвестно)"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:65
msgid "Remove from group"
msgstr "Исключить из группы"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembers.html:80
msgid "No group members to list."
msgstr "Нет участников в группе"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:4
msgid "Groups Membership"
msgstr "Участники группы"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:14
#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:38
#: allianceauth/templates/allianceauth/side-menu.html:15
msgid "Groups"
msgstr "Группы"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:24
#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:15
#: allianceauth/optimer/templates/optimer/fleetoptable.html:10
msgid "Description"
msgstr "Описание"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:25
#: allianceauth/hrapplications/templates/hrapplications/management.html:27
#: allianceauth/hrapplications/templates/hrapplications/management.html:82
#: allianceauth/hrapplications/templates/hrapplications/management.html:126
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:26
#: allianceauth/srp/templates/srp/data.html:99
msgid "Status"
msgstr "Статус"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:26
msgid "Member Count"
msgstr "Число участников"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:42
msgid "Hidden"
msgstr "Скрытые"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:44
#: allianceauth/templates/allianceauth/admin-status/overview.html:14
msgid "Open"
msgstr "Открыть"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:46
msgid "Requestable"
msgstr "Запрошено"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:55
msgid "View Members"
msgstr "Посмотреть участников"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:59
msgid "Audit Members"
msgstr "Проверить участников"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:63
msgid "Copy Direct Join Link"
msgstr "Скопировать ссылку подключения"

#: allianceauth/groupmanagement/templates/groupmanagement/groupmembership.html:74
msgid "No groups to list."
msgstr "Нет групп в списке"

#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:4
#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:9
msgid "Available Groups"
msgstr "Доступные группы"

#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:29
msgid "Leave"
msgstr "Покинуть"

#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:33
#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:48
#: allianceauth/hrapplications/templates/hrapplications/management.html:36
#: allianceauth/hrapplications/templates/hrapplications/management.html:69
#: allianceauth/hrapplications/templates/hrapplications/management.html:96
#: allianceauth/hrapplications/templates/hrapplications/management.html:140
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:37
#: allianceauth/hrapplications/templates/hrapplications/view.html:19
#: allianceauth/srp/templates/srp/data.html:135
#: allianceauth/srp/templates/srp/management.html:79
msgid "Pending"
msgstr "Ожидание"

#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:39
msgid "Join"
msgstr "Присоединиться"

#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:43
msgid "Request"
msgstr "Запрос"

#: allianceauth/groupmanagement/templates/groupmanagement/groups.html:58
msgid "No groups available."
msgstr "Нет доступных групп."

#: allianceauth/groupmanagement/templates/groupmanagement/index.html:5
msgid "Groups Management"
msgstr "Управление Группами"

#: allianceauth/groupmanagement/templates/groupmanagement/index.html:24
msgid "Join Requests"
msgstr "Запрос на присоединение"

#: allianceauth/groupmanagement/templates/groupmanagement/index.html:35
msgid "Leave Requests"
msgstr "Запрос на Выход"

#: allianceauth/groupmanagement/templates/groupmanagement/index.html:57
#: allianceauth/groupmanagement/templates/groupmanagement/index.html:114
#: allianceauth/permissions_tool/templates/permissions_tool/audit.html:18
#: allianceauth/services/modules/openfire/forms.py:6
msgid "Group"
msgstr "Группа"

#: allianceauth/groupmanagement/templates/groupmanagement/index.html:88
#: allianceauth/groupmanagement/templates/groupmanagement/index.html:145
msgid "Accept"
msgstr "Принять"

#: allianceauth/groupmanagement/templates/groupmanagement/index.html:92
#: allianceauth/groupmanagement/templates/groupmanagement/index.html:149
#: allianceauth/hrapplications/templates/hrapplications/view.html:81
msgid "Reject"
msgstr "Сбросить"

#: allianceauth/groupmanagement/templates/groupmanagement/index.html:101
msgid "No group add requests."
msgstr "Нет групповых запросов на вступление"

#: allianceauth/groupmanagement/templates/groupmanagement/index.html:158
msgid "No group leave requests."
msgstr "Нет групповых запросов на выход"

#: allianceauth/groupmanagement/templates/groupmanagement/menu.html:8
#: allianceauth/templates/allianceauth/top-menu.html:8
msgid "Toggle navigation"
msgstr "Проложить маршрут"

#: allianceauth/groupmanagement/templates/groupmanagement/menu.html:19
msgid "Group Requests"
msgstr "Групповой запрос"

#: allianceauth/groupmanagement/templates/groupmanagement/menu.html:22
msgid "Group Membership"
msgstr "Групповое участие"

#: allianceauth/groupmanagement/views.py:163
#, python-format
msgid "Removed user %(user)s from group %(group)s."
msgstr "Пользователь %(user)s исключен из %(group)s."

#: allianceauth/groupmanagement/views.py:165
msgid "User does not exist in that group"
msgstr "Пользователь не существует в этой группе."

#: allianceauth/groupmanagement/views.py:168
msgid "Group does not exist"
msgstr "Группа не существует."

#: allianceauth/groupmanagement/views.py:195
#, python-format
msgid "Accepted application from %(mainchar)s to %(group)s."
msgstr "Запрос от %(mainchar)sв %(group)s принят."

#: allianceauth/groupmanagement/views.py:201
#: allianceauth/groupmanagement/views.py:232
#, python-format
msgid ""
"An unhandled error occurred while processing the application from "
"%(mainchar)s to %(group)s."
msgstr ""
"Персонаж %(mainchar)s не может быть добавлен %(group)s, из-за непредвиденной"
" ошибки. "

#: allianceauth/groupmanagement/views.py:226
#, python-format
msgid "Rejected application from %(mainchar)s to %(group)s."
msgstr "%(mainchar)s исключен из %(group)s."

#: allianceauth/groupmanagement/views.py:261
#, python-format
msgid "Accepted application from %(mainchar)s to leave %(group)s."
msgstr "Утвержден выход %(mainchar)s из %(group)s.  "

#: allianceauth/groupmanagement/views.py:266
#: allianceauth/groupmanagement/views.py:298
#, python-format
msgid ""
"An unhandled error occurred while processing the application from "
"%(mainchar)s to leave %(group)s."
msgstr ""
"Возникла ошибка во время обработки %(mainchar)s на выход из группы "
"%(group)s. Повторите позже."

#: allianceauth/groupmanagement/views.py:292
#, python-format
msgid "Rejected application from %(mainchar)s to leave %(group)s."
msgstr "Прошение об исключении %(mainchar)s из %(group)s – отклонено. "

#: allianceauth/groupmanagement/views.py:336
#: allianceauth/groupmanagement/views.py:346
msgid "You cannot join that group"
msgstr "Вы не можете вступить"

#: allianceauth/groupmanagement/views.py:341
msgid "You are already a member of that group."
msgstr "Вы уже участник этой группы."

#: allianceauth/groupmanagement/views.py:358
msgid "You already have a pending application for that group."
msgstr "Вы уже подали заявку на вступление этой группы."

#: allianceauth/groupmanagement/views.py:367
#, python-format
msgid "Applied to group %(group)s."
msgstr "Вступить в группу %(group)s."

#: allianceauth/groupmanagement/views.py:377
msgid "You cannot leave that group"
msgstr "Вы не можете покинуть эту группу"

#: allianceauth/groupmanagement/views.py:381
msgid "You are not a member of that group"
msgstr "Вы не участник группыы"

#: allianceauth/groupmanagement/views.py:393
msgid "You already have a pending leave request for that group."
msgstr "Ваш запрос находится на рассмотрении"

#: allianceauth/groupmanagement/views.py:409
#, python-format
msgid "Applied to leave group %(group)s."
msgstr "Запрос на выход из группы %(group)s."

#: allianceauth/hrapplications/auth_hooks.py:14
msgid "Applications"
msgstr "Запросы"

#: allianceauth/hrapplications/forms.py:6
#: allianceauth/hrapplications/templates/hrapplications/view.html:91
msgid "Comment"
msgstr "Коментарии"

#: allianceauth/hrapplications/forms.py:10
msgid "Search String"
msgstr "Поиск строки"

#: allianceauth/hrapplications/templates/hrapplications/corpchoice.html:4
#: allianceauth/hrapplications/templates/hrapplications/corpchoice.html:7
msgid "Choose a Corp"
msgstr "Выбрать корпорацию"

#: allianceauth/hrapplications/templates/hrapplications/corpchoice.html:10
msgid "Available Corps"
msgstr "Доступные корпорации"

#: allianceauth/hrapplications/templates/hrapplications/corpchoice.html:22
msgid "No corps are accepting applications at this time."
msgstr "Ни одна корпорация не отправила запрос"

#: allianceauth/hrapplications/templates/hrapplications/create.html:4
#: allianceauth/hrapplications/templates/hrapplications/create.html:7
msgid "Apply To"
msgstr "Принять в"

#: allianceauth/hrapplications/templates/hrapplications/create.html:29
msgid "Submit"
msgstr "Отправить"

#: allianceauth/hrapplications/templates/hrapplications/management.html:5
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:5
msgid "HR Application Management"
msgstr "HR Контроль"

#: allianceauth/hrapplications/templates/hrapplications/management.html:10
msgid "Personal Applications"
msgstr "Личные запросы"

#: allianceauth/hrapplications/templates/hrapplications/management.html:14
#: allianceauth/hrapplications/templates/hrapplications/management.html:17
msgid "Create Application"
msgstr "Сделать запрос"

#: allianceauth/hrapplications/templates/hrapplications/management.html:25
#: allianceauth/hrapplications/templates/hrapplications/management.html:79
#: allianceauth/hrapplications/templates/hrapplications/management.html:123
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:23
#: allianceauth/services/templates/services/services.html:15
msgid "Username"
msgstr "Пользователь"

#: allianceauth/hrapplications/templates/hrapplications/management.html:28
#: allianceauth/hrapplications/templates/hrapplications/management.html:83
#: allianceauth/hrapplications/templates/hrapplications/management.html:127
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:27
#: allianceauth/hrapplications/templates/hrapplications/view.html:73
#: allianceauth/srp/templates/srp/data.html:101
#: allianceauth/srp/templates/srp/management.html:44
msgid "Actions"
msgstr "Действия"

#: allianceauth/hrapplications/templates/hrapplications/management.html:38
#: allianceauth/hrapplications/templates/hrapplications/management.html:99
#: allianceauth/hrapplications/templates/hrapplications/management.html:143
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:39
#: allianceauth/hrapplications/templates/hrapplications/view.html:15
#: allianceauth/srp/templates/srp/data.html:127
msgid "Approved"
msgstr "Проверено"

#: allianceauth/hrapplications/templates/hrapplications/management.html:40
#: allianceauth/hrapplications/templates/hrapplications/management.html:101
#: allianceauth/hrapplications/templates/hrapplications/management.html:145
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:41
#: allianceauth/srp/templates/srp/data.html:131
msgid "Rejected"
msgstr "Отменено "

#: allianceauth/hrapplications/templates/hrapplications/management.html:60
msgid "Application Management"
msgstr "Контроль запросов"

#: allianceauth/hrapplications/templates/hrapplications/management.html:64
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:15
msgid "Search Applications"
msgstr "Поиск Запросов"

#: allianceauth/hrapplications/templates/hrapplications/management.html:70
msgid "Reviewed"
msgstr "Одобрено"

#: allianceauth/hrapplications/templates/hrapplications/management.html:78
#: allianceauth/hrapplications/templates/hrapplications/management.html:122
msgid "Date"
msgstr "Дата"

#: allianceauth/hrapplications/templates/hrapplications/management.html:94
#: allianceauth/hrapplications/templates/hrapplications/management.html:138
#: allianceauth/hrapplications/templates/hrapplications/view.html:22
msgid "Reviewer:"
msgstr "Ревьювер: "

#: allianceauth/hrapplications/templates/hrapplications/management.html:113
msgid "No pending applications."
msgstr "Нет ожидающих запросов."

#: allianceauth/hrapplications/templates/hrapplications/management.html:162
msgid "No reviewed applications."
msgstr "Нет согласованных запросов."

#: allianceauth/hrapplications/templates/hrapplications/management.html:176
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:62
#: allianceauth/hrapplications/templates/hrapplications/view.html:134
msgid "Close"
msgstr "Закрыть"

#: allianceauth/hrapplications/templates/hrapplications/management.html:177
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:63
msgid "Application Search"
msgstr "Поиск Запросов"

#: allianceauth/hrapplications/templates/hrapplications/management.html:184
#: allianceauth/hrapplications/templates/hrapplications/searchview.html:70
msgid "Search"
msgstr "Поиск"

#: allianceauth/hrapplications/templates/hrapplications/searchview.html:11
msgid "Application Search Results"
msgstr "Результаты поиска запросов"

#: allianceauth/hrapplications/templates/hrapplications/searchview.html:22
msgid "Application ID"
msgstr "Идентификатор запроса"

#: allianceauth/hrapplications/templates/hrapplications/view.html:5
#: allianceauth/hrapplications/templates/hrapplications/view.html:10
msgid "View Application"
msgstr "Просмотр запросов"

#: allianceauth/hrapplications/templates/hrapplications/view.html:17
msgid "Denied"
msgstr "Отказ"

#: allianceauth/hrapplications/templates/hrapplications/view.html:27
msgid "Applicant"
msgstr "Заявитель"

#: allianceauth/hrapplications/templates/hrapplications/view.html:78
msgid "Approve"
msgstr "Проверить"

#: allianceauth/hrapplications/templates/hrapplications/view.html:84
msgid "Delete"
msgstr "Удалить"

#: allianceauth/hrapplications/templates/hrapplications/view.html:87
msgid "Mark in Progress"
msgstr "В разработке"

#: allianceauth/hrapplications/templates/hrapplications/view.html:101
#: allianceauth/services/forms.py:17
msgid "Comments"
msgstr "Комментарии"

#: allianceauth/hrapplications/templates/hrapplications/view.html:136
#: allianceauth/hrapplications/templates/hrapplications/view.html:143
msgid "Add Comment"
msgstr "Откомментировать"

#: allianceauth/notifications/models.py:21
msgid "danger"
msgstr "опасн"

#: allianceauth/notifications/models.py:22
msgid "warning"
msgstr "упрежд"

#: allianceauth/notifications/models.py:23
msgid "info"
msgstr "инфо"

#: allianceauth/notifications/models.py:24
msgid "success"
msgstr "успех"

#: allianceauth/notifications/templates/notifications/list.html:4
#: allianceauth/notifications/templates/notifications/list.html:7
#: allianceauth/templates/allianceauth/notifications_menu_item.html:6
msgid "Notifications"
msgstr "Уведомления"

#: allianceauth/notifications/templates/notifications/list.html:13
msgid "Unread"
msgstr "Не прочитанно"

#: allianceauth/notifications/templates/notifications/list.html:14
msgid "Read"
msgstr "Прочитано"

#: allianceauth/notifications/templates/notifications/list.html:17
msgid "Mark All Read"
msgstr "Отметить все как прочитанные"

#: allianceauth/notifications/templates/notifications/list.html:18
msgid "Delete All Read"
msgstr "Удалить все прочитанные"

#: allianceauth/notifications/templates/notifications/list_partial.html:7
msgid "Timestamp"
msgstr "Отметка времени"

#: allianceauth/notifications/templates/notifications/list_partial.html:8
msgid "Title"
msgstr "Заголовок"

#: allianceauth/notifications/templates/notifications/list_partial.html:28
msgid "No notifications."
msgstr "Нет уведомлений."

#: allianceauth/notifications/templates/notifications/view.html:4
#: allianceauth/notifications/templates/notifications/view.html:8
msgid "View Notification"
msgstr "Просмотр уведомлений"

#: allianceauth/notifications/views.py:52
msgid "You are not authorized to view that notification."
msgstr "Вы не авторизованные для просмотра уведомлений."

#: allianceauth/notifications/views.py:68
msgid "Deleted notification."
msgstr "Удалить уведомления"

#: allianceauth/notifications/views.py:75
msgid "Failed to locate notification."
msgstr "Не могу найти уведомление."

#: allianceauth/notifications/views.py:83
msgid "Marked all notifications as read."
msgstr "Пометить все уведомления как прочитанные"

#: allianceauth/notifications/views.py:91
msgid "Deleted all read notifications."
msgstr "Удалить все прочитанные уведомления"

#: allianceauth/optimer/auth_hooks.py:10
msgid "Fleet Operations"
msgstr "Флотовые операции"

#: allianceauth/optimer/form.py:12
#: allianceauth/optimer/templates/optimer/fleetoptable.html:11
msgid "Doctrine"
msgstr "Доктрина"

#: allianceauth/optimer/form.py:14
#: allianceauth/optimer/templates/optimer/fleetoptable.html:13
msgid "Start Time"
msgstr "Начало"

#: allianceauth/optimer/form.py:15
#: allianceauth/optimer/templates/optimer/fleetoptable.html:9
msgid "Operation Name"
msgstr "Название операции"

#: allianceauth/optimer/form.py:16
msgid "Operation Type"
msgstr "Тип операции"

#: allianceauth/optimer/form.py:17
#: allianceauth/srp/templates/srp/management.html:38
msgid "Fleet Commander"
msgstr "ФлитКом"

#: allianceauth/optimer/form.py:22 allianceauth/srp/form.py:14
#: allianceauth/srp/templates/srp/data.html:91
msgid "Additional Info"
msgstr "Дополнительная информация"

#: allianceauth/optimer/form.py:23
msgid "(Optional) Describe the operation with a couple of short words."
msgstr "(Опционально) Опишите операцию несколькими короткими словами."

#: allianceauth/optimer/templates/optimer/add.html:6
#: allianceauth/optimer/templates/optimer/management.html:13
msgid "Create Operation"
msgstr "Создать операцию"

#: allianceauth/optimer/templates/optimer/fleetoptable.html:12
msgid "Form Up System"
msgstr "Система сбора"

#: allianceauth/optimer/templates/optimer/fleetoptable.html:14
#: allianceauth/timerboard/templates/timerboard/view.html:36
#: allianceauth/timerboard/templates/timerboard/view.html:203
#: allianceauth/timerboard/templates/timerboard/view.html:376
msgid "Local Time"
msgstr "Локальное время"

#: allianceauth/optimer/templates/optimer/fleetoptable.html:16
msgid "FC"
msgstr "ФК"

#: allianceauth/optimer/templates/optimer/management.html:5
msgid "Fleet Operation Management"
msgstr "Управление флотовыми операциями"

#: allianceauth/optimer/templates/optimer/management.html:10
msgid "Fleet Operation Timers"
msgstr "Таймера Флотовых операций"

#: allianceauth/optimer/templates/optimer/management.html:20
#: allianceauth/timerboard/templates/timerboard/view.html:22
msgid "Current Eve Time:"
msgstr "Текущий EVE Time:"

#: allianceauth/optimer/templates/optimer/management.html:26
msgid "Next Fleet Operations"
msgstr "Грядущие Флотовые операции"

#: allianceauth/optimer/templates/optimer/management.html:30
#: allianceauth/timerboard/templates/timerboard/view.html:362
msgid "No upcoming timers."
msgstr "Нет предстоящих таймеров"

#: allianceauth/optimer/templates/optimer/management.html:33
msgid "Past Fleet Operations"
msgstr "Прошлые Флотовые операции"

#: allianceauth/optimer/templates/optimer/management.html:37
#: allianceauth/timerboard/templates/timerboard/view.html:535
msgid "No past timers."
msgstr "Таймера отсутствуют. "

#: allianceauth/optimer/templates/optimer/update.html:6
#: allianceauth/optimer/templates/optimer/update.html:15
#: allianceauth/optimer/templates/optimer/update.html:27
msgid "Update Fleet Operation"
msgstr "Обновить Флотовые операции"

#: allianceauth/optimer/templates/optimer/update.html:21
msgid "Fleet Operation Does Not Exist"
msgstr "Флотовая операция не существует"

#: allianceauth/optimer/views.py:69
#, python-format
msgid "Created operation timer for %(opname)s."
msgstr "Таймер для %(opname)s назначен."

#: allianceauth/optimer/views.py:87
#, python-format
msgid "Removed operation timer for %(opname)s."
msgstr "Таймер для %(opname)s удалено. "

#: allianceauth/optimer/views.py:125
#, python-format
msgid "Saved changes to operation timer for %(opname)s."
msgstr "Таймер для %(opname)sобновлен."

#: allianceauth/permissions_tool/templates/permissions_tool/audit.html:4
#: allianceauth/permissions_tool/templates/permissions_tool/audit.html:8
msgid "Permissions Audit"
msgstr "Права Доступа"

#: allianceauth/permissions_tool/templates/permissions_tool/audit.html:20
msgid "User / Character"
msgstr "Пользователь / Персонаж"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:4
#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:8
msgid "Permissions Overview"
msgstr "Просмотр Прав доступа"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:11
msgid "Showing only applied permissions"
msgstr "Показать только одобренные права доступа"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:12
msgid "Show All"
msgstr "Показать все"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:14
msgid "Showing all permissions"
msgstr "Показать все права доступа"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:15
msgid "Show Applied"
msgstr "Показать одобренные"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:23
msgid "App"
msgstr "Запрос"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:26
msgid "Model"
msgstr "Модель"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:29
msgid "Code Name"
msgstr "Кодовое имя"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:35
msgid "Users"
msgstr "Пользователи"

#: allianceauth/permissions_tool/templates/permissions_tool/overview.html:41
msgid "States"
msgstr "Статусы"

#: allianceauth/services/abstract.py:72
msgid "That service account already exists"
msgstr "Этот сервис уже активирован"

#: allianceauth/services/abstract.py:103
#, python-brace-format
msgid "Successfully set your {self.service_name} password"
msgstr "Успешно установлен пароль для вашего {self.setvice_name}"

#: allianceauth/services/auth_hooks.py:12
msgid "Services"
msgstr "Подключение сервисов"

#: allianceauth/services/forms.py:6
msgid "Name of Fleet:"
msgstr "Название Флота:"

#: allianceauth/services/forms.py:7
msgid "Fleet Commander:"
msgstr "ФлитКом: "

#: allianceauth/services/forms.py:8
msgid "Fleet Comms:"
msgstr "Комментарии Флоту"

#: allianceauth/services/forms.py:9
msgid "Fleet Type:"
msgstr "Тип Флота"

#: allianceauth/services/forms.py:10
msgid "Ship Priorities:"
msgstr "Приоритеты кораблей:"

#: allianceauth/services/forms.py:11
msgid "Formup Location:"
msgstr "Место сбора:"

#: allianceauth/services/forms.py:12
msgid "Formup Time:"
msgstr "Время Сбора"

#: allianceauth/services/forms.py:13
msgid "Expected Duration:"
msgstr "Ожидаемая продолжительность:"

#: allianceauth/services/forms.py:14
msgid "Purpose:"
msgstr "Назначение:"

#: allianceauth/services/forms.py:15
msgid "Reimbursable?*"
msgstr "Компенсировать?"

#: allianceauth/services/forms.py:15 allianceauth/services/forms.py:16
msgid "Yes"
msgstr "Да"

#: allianceauth/services/forms.py:15 allianceauth/services/forms.py:16
msgid "No"
msgstr "Нет"

#: allianceauth/services/forms.py:16
msgid "Important?*"
msgstr "Важное?"

#: allianceauth/services/forms.py:21 allianceauth/services/forms.py:31
msgid "Password"
msgstr "Пароль"

#: allianceauth/services/forms.py:26 allianceauth/services/forms.py:36
msgid "Password must be at least 8 characters long."
msgstr "Пароль должен быть не менее 8 символов."

#: allianceauth/services/modules/discord/models.py:187
msgid "Discord Account Disabled"
msgstr "Discord персонаж отключен"

#: allianceauth/services/modules/discord/models.py:189
msgid ""
"Your Discord account was disabled automatically by Auth. If you think this "
"was a mistake, please contact an admin."
msgstr ""
"Auth автоматически отключил ваш аккаунт Discord. Если вы думаете, что это "
"произошло по ошибке, пожалуйста свяжитесь с админом."

#: allianceauth/services/modules/discord/templates/services/discord/discord_service_ctrl.html:5
msgid "Discord"
msgstr "Discord"

#: allianceauth/services/modules/discord/templates/services/discord/discord_service_ctrl.html:18
msgid "Join the Discord server"
msgstr "Подключиться к серверу Discord"

#: allianceauth/services/modules/discord/templates/services/discord/discord_service_ctrl.html:22
msgid "Leave- and rejoin the Discord Server (Reset)"
msgstr "Переподключиться к серверу Discord (сброс). "

#: allianceauth/services/modules/discord/templates/services/discord/discord_service_ctrl.html:25
msgid "Leave the Discord server"
msgstr "Покинуть Discord сервер"

#: allianceauth/services/modules/discord/templates/services/discord/discord_service_ctrl.html:32
msgid "Link Discord Server"
msgstr "Ссылка на сервер Discord"

#: allianceauth/services/modules/discord/views.py:30
msgid "Deactivated Discord account."
msgstr "Отменить доступ на Discord сервер."

#: allianceauth/services/modules/discord/views.py:36
#: allianceauth/services/modules/discord/views.py:59
msgid "An error occurred while processing your Discord account."
msgstr ""
"Во время обработки Discord аккаунта возникла ошибка. Попробуйте чуточку "
"позднее. "

#: allianceauth/services/modules/discord/views.py:102
msgid "Your Discord account has been successfully activated."
msgstr "Доступ на сервер Discord успешно получен."

#: allianceauth/services/modules/discord/views.py:108
msgid ""
"An error occurred while trying to activate your Discord account. Please try "
"again."
msgstr ""
"Во время активации Discord аккаунта возникла ошибка. Попробуйте чуточку "
"позднее. "

#: allianceauth/services/modules/discourse/views.py:29
msgid "You are not authorized to access Discourse."
msgstr "Вы не авторизованы в Discourse."

#: allianceauth/services/modules/discourse/views.py:34
msgid "You must have a main character set to access Discourse."
msgstr ""
"Для авторизации Discourse, необходимо получить авторизацию Вашим основным "
"аккаунтом."

#: allianceauth/services/modules/discourse/views.py:44
msgid ""
"No SSO payload or signature. Please contact support if this problem "
"persists."
msgstr ""
"Отсуствует связь SSO. Если ошибка повторяется - свяжитесь с тех. поддержкой."
" "

#: allianceauth/services/modules/discourse/views.py:54
#: allianceauth/services/modules/discourse/views.py:62
msgid "Invalid payload. Please contact support if this problem persists."
msgstr ""
"Недопустимая \"полезная нагрузка\". Пожалуйста свяжитесь с поддержкой, если "
"данная проблема будет продолжаться."

#: allianceauth/services/modules/ips4/views.py:31
msgid "Activated IPSuite4 account."
msgstr "Активирован аккаунт IPSuite4."

#: allianceauth/services/modules/ips4/views.py:39
#: allianceauth/services/modules/ips4/views.py:60
#: allianceauth/services/modules/ips4/views.py:81
#: allianceauth/services/modules/ips4/views.py:101
msgid "An error occurred while processing your IPSuite4 account."
msgstr "Произошла ошибка при работе с вашим аккаунтом IPSuite4."

#: allianceauth/services/modules/ips4/views.py:52
msgid "Reset IPSuite4 password."
msgstr "Сбросить пароль IPSuite4."

#: allianceauth/services/modules/ips4/views.py:78
msgid "Set IPSuite4 password."
msgstr "Установить пароль IPSuite4."

#: allianceauth/services/modules/ips4/views.py:98
msgid "Deactivated IPSuite4 account."
msgstr "Деактивированный аккаунт IPSuite4."

#: allianceauth/services/modules/openfire/auth_hooks.py:26
msgid "Jabber"
msgstr "Jabber"

#: allianceauth/services/modules/openfire/auth_hooks.py:79
#: allianceauth/services/modules/openfire/templates/services/openfire/broadcast.html:5
#: allianceauth/services/modules/openfire/templates/services/openfire/broadcast.html:10
msgid "Jabber Broadcast"
msgstr "Jabber Бродкаст"

#: allianceauth/services/modules/openfire/auth_hooks.py:94
msgid "Fleet Broadcast Formatter"
msgstr "Флотовый Оповещатель"

#: allianceauth/services/modules/openfire/forms.py:7
msgid "Message"
msgstr "Сообщение"

#: allianceauth/services/modules/openfire/templates/services/openfire/broadcast.html:16
msgid "Broadcast Sent!!"
msgstr "Отправить Бродкаст!!"

#: allianceauth/services/modules/openfire/templates/services/openfire/broadcast.html:22
msgid "Broadcast"
msgstr "Бродкаст"

#: allianceauth/services/modules/openfire/views.py:35
msgid "Activated jabber account."
msgstr "Активировать доступ в jabber."

#: allianceauth/services/modules/openfire/views.py:43
#: allianceauth/services/modules/openfire/views.py:56
#: allianceauth/services/modules/openfire/views.py:76
#: allianceauth/services/modules/openfire/views.py:147
msgid "An error occurred while processing your jabber account."
msgstr "Возникла ошибка во время активации jabber'а ."

#: allianceauth/services/modules/openfire/views.py:69
msgid "Reset jabber password."
msgstr "Сбросить jabber пароль."

#: allianceauth/services/modules/openfire/views.py:115
#, python-format
msgid "Sent jabber broadcast to %s"
msgstr "Отправить Бродкаст %s"

#: allianceauth/services/modules/openfire/views.py:144
msgid "Set jabber password."
msgstr "Установить jabber пароль."

#: allianceauth/services/modules/phpbb3/views.py:34
msgid "Activated forum account."
msgstr "Допустить на Форум."

#: allianceauth/services/modules/phpbb3/views.py:42
#: allianceauth/services/modules/phpbb3/views.py:56
#: allianceauth/services/modules/phpbb3/views.py:78
#: allianceauth/services/modules/phpbb3/views.py:101
msgid "An error occurred while processing your forum account."
msgstr "Во время обработки Форумного аккаунта, возникла ошибка."

#: allianceauth/services/modules/phpbb3/views.py:53
msgid "Deactivated forum account."
msgstr "Отменить доступ на Форум. "

#: allianceauth/services/modules/phpbb3/views.py:70
msgid "Reset forum password."
msgstr "Сбросить пароль на Форум."

#: allianceauth/services/modules/phpbb3/views.py:98
msgid "Set forum password."
msgstr "Установить пароль на Форум."

#: allianceauth/services/modules/smf/views.py:52
msgid "Activated SMF account."
msgstr "Активированный аккаунт SMF."

#: allianceauth/services/modules/smf/views.py:65
#: allianceauth/services/modules/smf/views.py:81
#: allianceauth/services/modules/smf/views.py:102
#: allianceauth/services/modules/smf/views.py:124
msgid "An error occurred while processing your SMF account."
msgstr "Произошла ошибка при работе с вашим аккаунтом SMF."

#: allianceauth/services/modules/smf/views.py:78
msgid "Deactivated SMF account."
msgstr "Деактивированный аккаунт SMF."

#: allianceauth/services/modules/smf/views.py:95
msgid "Reset SMF password."
msgstr "Сбросить пароль SMF."

#: allianceauth/services/modules/smf/views.py:121
msgid "Set SMF password."
msgstr "Установить пароль SMF."

#: allianceauth/services/modules/teamspeak3/forms.py:14
#, python-format
msgid "Unable to locate user %s on server"
msgstr "Не могу найти %s на сервере"

#: allianceauth/services/modules/teamspeak3/templates/admin/teamspeak3/authts/change_list.html:8
msgid "Update TS3 groups"
msgstr "Обновить группы TS3"

#: allianceauth/services/modules/teamspeak3/templates/services/teamspeak3/teamspeakjoin.html:5
msgid "Verify Teamspeak"
msgstr "Утвердить TeamSpeak"

#: allianceauth/services/modules/teamspeak3/templates/services/teamspeak3/teamspeakjoin.html:10
msgid "Verify Teamspeak Identity"
msgstr "Утвердить TeamSpeak идентификатор"

#: allianceauth/services/modules/teamspeak3/templates/services/teamspeak3/teamspeakjoin.html:13
msgid "Join Server"
msgstr "Присоединиться к Серверу"

#: allianceauth/services/modules/teamspeak3/templates/services/teamspeak3/teamspeakjoin.html:19
#: allianceauth/services/templates/services/service_credentials.html:19
#: allianceauth/srp/templates/srp/add.html:31
msgid "Continue"
msgstr "Продолжить"

#: allianceauth/services/modules/teamspeak3/views.py:35
msgid "Activated TeamSpeak3 account."
msgstr "Активировать аккаунт TeamSpeak3."

#: allianceauth/services/modules/teamspeak3/views.py:38
#: allianceauth/services/modules/teamspeak3/views.py:74
#: allianceauth/services/modules/teamspeak3/views.py:100
msgid "An error occurred while processing your TeamSpeak3 account."
msgstr "Во время активации TeamSpeak3 возникла ошибка, попробуйте позже."

#: allianceauth/services/modules/teamspeak3/views.py:71
msgid "Deactivated TeamSpeak3 account."
msgstr "Отключить TeamSpeak3 аккаунт."

#: allianceauth/services/modules/teamspeak3/views.py:97
msgid "Reset TeamSpeak3 permission key."
msgstr "Сбросить TeamSpeak3 ключ доступа."

#: allianceauth/services/modules/xenforo/views.py:30
msgid "Activated XenForo account."
msgstr "Активированный аккаунт XenForo."

#: allianceauth/services/modules/xenforo/views.py:40
#: allianceauth/services/modules/xenforo/views.py:52
#: allianceauth/services/modules/xenforo/views.py:73
#: allianceauth/services/modules/xenforo/views.py:94
msgid "An error occurred while processing your XenForo account."
msgstr "Произошла ошибка при работе с вашим аккаунтом XenForo."

#: allianceauth/services/modules/xenforo/views.py:50
msgid "Deactivated XenForo account."
msgstr "Деактивированный аккаунт XenForo."

#: allianceauth/services/modules/xenforo/views.py:65
msgid "Reset XenForo account password."
msgstr "Сбросить пароль XenForo."

#: allianceauth/services/modules/xenforo/views.py:91
msgid "Changed XenForo password."
msgstr "Изменённый пароль XenForo."

#: allianceauth/services/templates/services/fleetformattertool.html:5
msgid "Fleet Formatter Tool"
msgstr "ФлитФорматер"

#: allianceauth/services/templates/services/fleetformattertool.html:10
msgid "Fleet Broadcast Formatter Tool"
msgstr "Флотовый Оповещатель"

#: allianceauth/services/templates/services/fleetformattertool.html:23
msgid "Format"
msgstr "Формат"

#: allianceauth/services/templates/services/service_confirm_delete.html:6
#: allianceauth/services/templates/services/service_confirm_delete.html:12
#, python-format
msgid "Delete %(service_name)s Account?"
msgstr "Удалить %(service_name)s?"

#: allianceauth/services/templates/services/service_confirm_delete.html:20
#, python-format
msgid ""
"Are you sure you want to delete your %(service_name)s account %(object)s?"
msgstr "Потвердите удаление %(object)s из %(service_name)s?"

#: allianceauth/services/templates/services/service_credentials.html:4
#: allianceauth/services/templates/services/service_credentials.html:8
#, python-format
msgid "%(service_name)s Credentials"
msgstr "Права доступа в %(service_name)s"

#: allianceauth/services/templates/services/service_password.html:5
#, python-format
msgid "%(service_name)s Password Change"
msgstr "%(service_name)s сменить пароль."

#: allianceauth/services/templates/services/service_password.html:9
#, python-format
msgid "Set %(service_name)s Password"
msgstr "Установить %(service_name)s Пароль"

#: allianceauth/services/templates/services/service_password.html:17
msgid "Set Password"
msgstr "Установить Пароль"

#: allianceauth/services/templates/services/services.html:4
msgid "Services Management"
msgstr "Управление Сервисами"

#: allianceauth/services/templates/services/services.html:9
msgid "Available Services"
msgstr "Доступные Сервисы"

#: allianceauth/services/templates/services/services.html:14
msgid "Service"
msgstr "Сервис"

#: allianceauth/services/templates/services/services.html:16
msgid "Domain"
msgstr "Домен"

#: allianceauth/srp/auth_hooks.py:13
msgid "Ship Replacement"
msgstr "Компенсация корабля"

#: allianceauth/srp/form.py:9
#: allianceauth/srp/templates/srp/management.html:36
msgid "Fleet Time"
msgstr "Флотовое время"

#: allianceauth/srp/form.py:10
#: allianceauth/srp/templates/srp/management.html:37
msgid "Fleet Doctrine"
msgstr "Флотовая Доктрина"

#: allianceauth/srp/form.py:16
msgid "Killboard Link (zkillboard.com or kb.evetools.org)"
msgstr "Ссылка киллборды (zkillboard.com или kb.evetools.org)"

#: allianceauth/srp/form.py:34
msgid "Invalid Link. Please use zkillboard.com or kb.evetools.org"
msgstr ""
"Неверная ссылка. Пожалуйста используйте zkillboard.com или kb.evetools.org"

#: allianceauth/srp/form.py:46
msgid "Invalid Link. Please post a direct link to a killmail."
msgstr "Неверная ссылка. Пожалуйста предоставьте прямую ссылку на киллмейл."

#: allianceauth/srp/form.py:53
msgid "After Action Report Link"
msgstr "Ссылка после боевых дейсвий"

#: allianceauth/srp/templates/srp/add.html:5
msgid "SRP Fleet Create"
msgstr "SRP Флот Создан"

#: allianceauth/srp/templates/srp/add.html:13
#: allianceauth/srp/templates/srp/add.html:23
msgid "Create SRP Fleet"
msgstr "Создать SRP Флот"

#: allianceauth/srp/templates/srp/add.html:26
msgid "Give this link to the line members"
msgstr "Поделиться ссылкой с рядовыми участниками"

#: allianceauth/srp/templates/srp/data.html:5
msgid "Srp Fleet Data"
msgstr "Данные флота по SRP"

#: allianceauth/srp/templates/srp/data.html:50
msgid "SRP Fleet Data"
msgstr "SRP данные флота"

#: allianceauth/srp/templates/srp/data.html:55
msgid "Mark Incomplete"
msgstr "Пометить незаконченным"

#: allianceauth/srp/templates/srp/data.html:59
msgid "Mark Completed"
msgstr "Пометить законченным"

#: allianceauth/srp/templates/srp/data.html:71
#: allianceauth/srp/templates/srp/data.html:157
msgid "Total Losses:"
msgstr "Суммарные потери:"

#: allianceauth/srp/templates/srp/data.html:72
#: allianceauth/srp/templates/srp/data.html:158
#: allianceauth/srp/templates/srp/management.html:28
msgid "Total ISK Cost:"
msgstr "Оценочная стоимость, ISK:"

#: allianceauth/srp/templates/srp/data.html:80
#: allianceauth/srp/templates/srp/data.html:166
msgid "Are you sure you want to delete SRP requests?"
msgstr "Вы уверенны что хотите удалить запрос на SRP?"

#: allianceauth/srp/templates/srp/data.html:89
msgid "Pilot Name"
msgstr "Имя Пилота"

#: allianceauth/srp/templates/srp/data.html:90
msgid "Killboard Link"
msgstr "Killboard ссылка"

#: allianceauth/srp/templates/srp/data.html:92
msgid "Ship Type"
msgstr "Тип корабля"

#: allianceauth/srp/templates/srp/data.html:93
msgid "Killboard Loss Amt"
msgstr "Потерь по Killboard на данный момент"

#: allianceauth/srp/templates/srp/data.html:94
msgid "SRP ISK Cost"
msgstr "SRP ISK Стоимость"

#: allianceauth/srp/templates/srp/data.html:95
msgid "Click value to edit Enter to save & next ESC to cancel"
msgstr "Нажмите на значение для редактирования и ESC для отмены"

#: allianceauth/srp/templates/srp/data.html:98
msgid "Post Time"
msgstr "Опубликованно"

#: allianceauth/srp/templates/srp/data.html:175
msgid "No SRP requests for this fleet."
msgstr "SRP запросы отсутствуют"

#: allianceauth/srp/templates/srp/management.html:6
msgid "Srp Management"
msgstr "Управление SRP "

#: allianceauth/srp/templates/srp/management.html:12
msgid "SRP Management"
msgstr "Управление SRP "

#: allianceauth/srp/templates/srp/management.html:16
msgid "View All"
msgstr "Посмотреть все"

#: allianceauth/srp/templates/srp/management.html:21
msgid "Add SRP Fleet"
msgstr "Добавить SRP флот"

#: allianceauth/srp/templates/srp/management.html:39
msgid "Fleet AAR"
msgstr "Флитовый AAR"

#: allianceauth/srp/templates/srp/management.html:40
msgid "Fleet SRP Code"
msgstr "Флитовый SRP код"

#: allianceauth/srp/templates/srp/management.html:41
msgid "Fleet ISK Cost"
msgstr "Стоимость флота"

#: allianceauth/srp/templates/srp/management.html:42
msgid "SRP Status"
msgstr "SRP статус"

#: allianceauth/srp/templates/srp/management.html:43
msgid "Pending Requests"
msgstr "Ожидающие запросы"

#: allianceauth/srp/templates/srp/management.html:62
msgid "Link"
msgstr "ссылка"

#: allianceauth/srp/templates/srp/management.html:70
msgid "Disabled"
msgstr "Недоступно"

#: allianceauth/srp/templates/srp/management.html:83
msgid "Completed"
msgstr "Завершено"

#: allianceauth/srp/templates/srp/management.html:101
msgid "Are you sure you want to delete this SRP code and its contents?"
msgstr "Вы уверены что SRP запрос нужно удалить?"

#: allianceauth/srp/templates/srp/management.html:122
msgid "No SRP fleets created."
msgstr "Нет флотовых SRP"

#: allianceauth/srp/templates/srp/request.html:5
msgid "SRP Request"
msgstr "SRP запрос"

#: allianceauth/srp/templates/srp/request.html:10
#: allianceauth/srp/templates/srp/request.html:19
msgid "Create SRP Request"
msgstr "Создать SRP запрос"

#: allianceauth/srp/templates/srp/update.html:5
#: allianceauth/srp/templates/srp/update.html:10
#: allianceauth/srp/templates/srp/update.html:22
msgid "Update AAR Link"
msgstr "Обновить AAR ссылку"

#: allianceauth/srp/templates/srp/update.html:16
msgid "SRP Fleet Does Not Exist"
msgstr "SRP флот более не существует"

#: allianceauth/srp/views.py:85
#, python-format
msgid "Created SRP fleet %(fleetname)s."
msgstr "Создание SRP флота для %(fleetname)s."

#: allianceauth/srp/views.py:103
#, python-format
msgid "Removed SRP fleet %(fleetname)s."
msgstr "Удаление SRP флота для %(fleetname)s."

#: allianceauth/srp/views.py:115
#, python-format
msgid "Disabled SRP fleet %(fleetname)s."
msgstr "Отменено SRP флота для %(fleetname)s."

#: allianceauth/srp/views.py:127
#, python-format
msgid "Enabled SRP fleet %(fleetname)s."
msgstr "Включить SRP флота %(fleetname)s."

#: allianceauth/srp/views.py:140
#, python-format
msgid "Marked SRP fleet %(fleetname)s as completed."
msgstr "Пометить SRP флота %(fleetname)sкак завершенное. "

#: allianceauth/srp/views.py:153
#, python-format
msgid "Marked SRP fleet %(fleetname)s as incomplete."
msgstr "Пометить SRP флота %(fleetname)s как незаконченное. "

#: allianceauth/srp/views.py:165
#, python-format
msgid "Unable to locate SRP code with ID %(srpfleetid)s"
msgstr "Не могу найти SRP код с ID %(srpfleetid)s"

#: allianceauth/srp/views.py:179
msgid "This kill mail has already been posted."
msgstr "Этот киллмейл уже был предоставлен ранее."

#: allianceauth/srp/views.py:200
msgid ""
"Your SRP request Killmail link is invalid. Please make sure you are using "
"zKillboard."
msgstr ""
"Ссылка на киллмейл в вашем SRP запросе неправильная. Пожалуйста убедитесь в "
"правильности ссылки. "

#: allianceauth/srp/views.py:212
#, python-format
msgid "Submitted SRP request for your %(ship)s."
msgstr "Запрос SRP на Ваш %(ship)s утвержден."

#: allianceauth/srp/views.py:216
#, python-format
msgid ""
"Character %(charid)s does not belong to your Auth account. Please add the "
"API key for this character and try again"
msgstr ""
"Персонаж %(charid)s больше не имеет авторизации с Вашим аккаунтом. "
"Пожалуйста перепроверьте ключ доступа."

#: allianceauth/srp/views.py:236 allianceauth/srp/views.py:262
#: allianceauth/srp/views.py:300
msgid "No SRP requests selected"
msgstr "Нет SRP выбранных запросов"

#: allianceauth/srp/views.py:247 allianceauth/srp/views.py:285
msgid "Unable to locate selected SRP request."
msgstr "Не могу найти выбранный SRP запрос."

#: allianceauth/srp/views.py:250
#, python-format
msgid "Deleted %(numrequests)s SRP requests"
msgstr "Удален %(numrequests)sиз SRP запросов."

#: allianceauth/srp/views.py:288
#, python-format
msgid "Approved %(numrequests)s SRP requests"
msgstr "Утвержден %(numrequests)s SRP запрос."

#: allianceauth/srp/views.py:320
msgid "Unable to locate selected SRP request"
msgstr "Невозможно найти выбранный SRP запрос"

#: allianceauth/srp/views.py:323
#, python-format
msgid "Rejected %(numrequests)s SRP requests."
msgstr "SRP запрос %(numrequests)s отказано."

#: allianceauth/srp/views.py:336
#, python-format
msgid "Unable to locate SRP request with ID %(requestid)s"
msgstr "Невозможно найти SRP запрос с ID %(requestid)s."

#: allianceauth/srp/views.py:360
#, python-format
msgid "Saved changes to SRP fleet %(fleetname)s"
msgstr "Сохранены изменения в SRP флот %(fleetname)s"

#: allianceauth/templates/allianceauth/admin-status/overview.html:8
msgid "Alliance Auth Notifications"
msgstr "Уведомления об Альянсовых авторизациях"

#: allianceauth/templates/allianceauth/admin-status/overview.html:16
msgid "Closed"
msgstr "Закрыт"

#: allianceauth/templates/allianceauth/admin-status/overview.html:28
msgid "Powered by GitLab"
msgstr "При поддержке GitLab"

#: allianceauth/templates/allianceauth/admin-status/overview.html:35
msgid "Support Discord"
msgstr "Поддержка Discord"

#: allianceauth/templates/allianceauth/admin-status/overview.html:43
msgid "Software Version"
msgstr "Версия приложения"

#: allianceauth/templates/allianceauth/admin-status/overview.html:47
msgid "Current"
msgstr "Текущий"

#: allianceauth/templates/allianceauth/admin-status/overview.html:53
msgid "Latest Stable"
msgstr "Стабильная Версия"

#: allianceauth/templates/allianceauth/admin-status/overview.html:59
msgid "Update available"
msgstr "Доступно обновление"

#: allianceauth/templates/allianceauth/admin-status/overview.html:64
msgid "Latest Pre-Release"
msgstr "Предрелизная Версия"

#: allianceauth/templates/allianceauth/admin-status/overview.html:70
msgid "Pre-Release available"
msgstr "Предрелизная Версия"

#: allianceauth/templates/allianceauth/admin-status/overview.html:78
msgid "Task Queue"
msgstr "Список задач"

#: allianceauth/templates/allianceauth/admin-status/overview.html:81
#, python-format
msgid ""
"\n"
"                    Status of %(total)s processed tasks • last %(latest)s\n"
"                    "
msgstr ""
"\n"
"            Статус %(total)s обработанных задач • последние %(latest)s"

#: allianceauth/templates/allianceauth/admin-status/overview.html:95
#, python-format
msgid ""
"\n"
"                        %(queue_length)s queued tasks\n"
"                        "
msgstr ""
"\n"
"                  %(queue_length)s запланированных задач"

#: allianceauth/templates/allianceauth/top-menu-admin.html:9
msgid "Admin"
msgstr "Администратор"

#: allianceauth/templates/allianceauth/top-menu-admin.html:19
msgid "AA Documentation"
msgstr "Документация AA"

#: allianceauth/templates/allianceauth/top-menu-admin.html:26
msgid "AA Support Discord"
msgstr "Discord поддержки AA"

#: allianceauth/templates/allianceauth/top-menu-user-dropdown.html:10
#: allianceauth/templates/allianceauth/top-menu-user-dropdown.html:14
msgid "User Menu"
msgstr "Меню пользователя"

#: allianceauth/templates/allianceauth/top-menu-user-dropdown.html:56
msgid "Logout"
msgstr "Выход"

#: allianceauth/timerboard/form.py:53
msgid "Other"
msgstr "Прочие"

#: allianceauth/timerboard/form.py:54
#: allianceauth/timerboard/templates/timerboard/view.html:62
#: allianceauth/timerboard/templates/timerboard/view.html:229
#: allianceauth/timerboard/templates/timerboard/view.html:402
msgid "Friendly"
msgstr "Дружественный"

#: allianceauth/timerboard/form.py:55
#: allianceauth/timerboard/templates/timerboard/view.html:57
#: allianceauth/timerboard/templates/timerboard/view.html:224
#: allianceauth/timerboard/templates/timerboard/view.html:397
msgid "Hostile"
msgstr "Вражеский"

#: allianceauth/timerboard/form.py:56
#: allianceauth/timerboard/templates/timerboard/view.html:67
#: allianceauth/timerboard/templates/timerboard/view.html:234
#: allianceauth/timerboard/templates/timerboard/view.html:407
msgid "Neutral"
msgstr "Нейтрал"

#: allianceauth/timerboard/form.py:58
#: allianceauth/timerboard/templates/timerboard/view.html:31
#: allianceauth/timerboard/templates/timerboard/view.html:198
#: allianceauth/timerboard/templates/timerboard/view.html:371
msgid "Details"
msgstr "Детали"

#: allianceauth/timerboard/form.py:60
msgid "Planet/Moon"
msgstr "Планета / Луна"

#: allianceauth/timerboard/form.py:61
msgid "Structure Type"
msgstr "Тип структуры"

#: allianceauth/timerboard/form.py:62
msgid "Timer Type"
msgstr "Тип таймера"

#: allianceauth/timerboard/form.py:63
#: allianceauth/timerboard/templates/timerboard/view.html:32
#: allianceauth/timerboard/templates/timerboard/view.html:199
#: allianceauth/timerboard/templates/timerboard/view.html:372
msgid "Objective"
msgstr "Задача"

#: allianceauth/timerboard/form.py:64
msgid "Days Remaining"
msgstr "Дней осталось"

#: allianceauth/timerboard/form.py:65
msgid "Hours Remaining"
msgstr "Часов осталось"

#: allianceauth/timerboard/form.py:67
msgid "Minutes Remaining"
msgstr "Минут осталось"

#: allianceauth/timerboard/form.py:69
msgid "Important"
msgstr "Важно"

#: allianceauth/timerboard/form.py:70
msgid "Corp-Restricted"
msgstr "Корпорация зарегистрированна"

#: allianceauth/timerboard/models.py:14
msgid "Not Specified"
msgstr "Не указано"

#: allianceauth/timerboard/models.py:15
msgid "Shield"
msgstr "Щит"

#: allianceauth/timerboard/models.py:16
msgid "Armor"
msgstr "Броня"

#: allianceauth/timerboard/models.py:17
msgid "Hull"
msgstr "Структура"

#: allianceauth/timerboard/models.py:18
msgid "Final"
msgstr "Финальный"

#: allianceauth/timerboard/models.py:19
msgid "Anchoring"
msgstr "Постановка на якорь"

#: allianceauth/timerboard/models.py:20
msgid "Unanchoring"
msgstr "Снятие с якоря"

#: allianceauth/timerboard/templates/timerboard/timer_confirm_delete.html:11
msgid "Delete Timer"
msgstr "Удалить таймер"

#: allianceauth/timerboard/templates/timerboard/timer_confirm_delete.html:19
#, python-format
msgid "Are you sure you want to delete timer \"%(object)s\"?"
msgstr "Вы уверенны, что %(object)s следует удалить?"

#: allianceauth/timerboard/templates/timerboard/timer_create_form.html:5
#: allianceauth/timerboard/templates/timerboard/timer_create_form.html:13
msgid "Create Timer"
msgstr "Создать таймер"

#: allianceauth/timerboard/templates/timerboard/timer_create_form.html:9
#: allianceauth/timerboard/templates/timerboard/view.html:15
msgid "Create Structure Timer"
msgstr "Создать Структурный Таймер"

#: allianceauth/timerboard/templates/timerboard/timer_update_form.html:5
#: allianceauth/timerboard/templates/timerboard/timer_update_form.html:9
#: allianceauth/timerboard/templates/timerboard/timer_update_form.html:13
msgid "Update Structure Timer"
msgstr "Обновить Структурный Таймер"

#: allianceauth/timerboard/templates/timerboard/view.html:6
msgid "Structure Timer Management"
msgstr "Управление Структурными Таймерами"

#: allianceauth/timerboard/templates/timerboard/view.html:11
msgid "Structure Timers"
msgstr "Структурные таймера"

#: allianceauth/timerboard/templates/timerboard/view.html:27
msgid "Corp Timers"
msgstr "Корпоративные таймера"

#: allianceauth/timerboard/templates/timerboard/view.html:34
#: allianceauth/timerboard/templates/timerboard/view.html:201
#: allianceauth/timerboard/templates/timerboard/view.html:374
msgid "Structure"
msgstr "Структура"

#: allianceauth/timerboard/templates/timerboard/view.html:193
msgid "Next Timers"
msgstr "Следующие таймера"

#: allianceauth/timerboard/templates/timerboard/view.html:366
msgid "Past Timers"
msgstr "Прошлые таймера"

#: allianceauth/timerboard/views.py:74
#, python-format
msgid "Added new timer in %(system)s at %(time)s."
msgstr "Добавлен таймер в %(system)s на %(time)s."

#: allianceauth/timerboard/views.py:82
msgid "Saved changes to the timer."
msgstr "Изменения таймера сохранены."
